// Import Firebase modules
import { initializeApp } from "firebase/app";
import { getDatabase, ref, set, get, update, remove } from "firebase/database";

// Firebase configuration
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_AUTH_DOMAIN",
  databaseURL: "YOUR_DATABASE_URL",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_STORAGE_BUCKET",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
  appId: "YOUR_APP_ID",
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const database = getDatabase(app);

// Create: Add a new student
function addStudent(studentId, studentData) {
  set(ref(database, "students/" + studentId), studentData)
    .then(() => console.log("Student added successfully!"))
    .catch((error) => console.error("Error adding student:", error));
}

// Read: Get a student's data
function getStudent(studentId) {
  get(ref(database, "students/" + studentId))
    .then((snapshot) => {
      if (snapshot.exists()) {
        console.log("Student Data:", snapshot.val());
      } else {
        console.log("No data available.");
      }
    })
    .catch((error) => console.error("Error fetching student:", error));
}

// Update: Modify a student's data
function updateStudent(studentId, updatedData) {
  update(ref(database, "students/" + studentId), updatedData)
    .then(() => console.log("Student updated successfully!"))
    .catch((error) => console.error("Error updating student:", error));
}

// Delete: Remove a student's data
function deleteStudent(studentId) {
  remove(ref(database, "students/" + studentId))
    .then(() => console.log("Student removed successfully!"))
    .catch((error) => console.error("Error removing student:", error));
}

// Usage examples
addStudent("001", { name: "John Doe", age: 20, grade: "A" });
getStudent("001");
updateStudent("001", { age: 21 });
deleteStudent("001");
